{
  "buildCommand": "cd frontend && npm install && npm run build && node -e \"require('fs').cpSync('frontend/dist', 'dist', {recursive: true})\"",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
